<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link rel='stylesheet' href='styles.css'>
    </head>

    <body>
        <header>
            <h1>Resume</h1>
        </header>

        <h3>Education</h3>
        <ul>
            <li>Tufts University, Junior</li>
            <li>BS in Computer Science, May 2018</li>
        </ul>

        <h3>Experience</h3>
        <ul>
            <li>Office Assistant at CLFO</li>
            <li>Software Development Intern at HRILab</li>
            <li>Content Creator at ChallengeU</li>
        </ul>

        <h3>Courses</h3>
        <ul>
            <li>Web Progamming</li>
            <li>Computation Theory</li>
            <li>Special Topics on Algorithms and Data Structures</li>
            <li>History of Mathematics</li>
        </ul>

    </body>
</html>